In [1]:
#imprt the libraries
import pandas as pd
import numpy as np

In [3]:
# Reading the rating file
ratings= pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [21]:
movies =pd.read_csv('movies.csv'  )
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [22]:
n_users = ratings.userId.unique().shape[0]
n_users

610

In [23]:
n_movies = ratings.movieId.unique().shape[0]
print(f'Number of users ={n_users} and number of  movies={n_movies}')

Number of users =610 and number of  movies=9724

In [24]:
# pivot is used to convert the table as the fetature we want to know as index

Ratings = ratings.pivot(index='userId' ,columns='movieId',values='rating').fillna(0)
Ratings.head()

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,0.0,4.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [17]:
# go to anaconda promt then go to current working directory and  use = install -c conda-forge scikit-surprise

In [18]:
from surprise import Reader,Dataset,SVD
from surprise.model_selection import cross_validate # TO CCHECK THE PERFORMANCE OF MODEL

#Load Reader Library
reader = Reader()

#Load rating dataset with Dataset library
data= Dataset.load_from_df(ratings[['userId','movieId','rating']],reader)

#use the SVD algorithm.
svd=SVD()

cross_validate(svd,data,measures=['RMSE','MAE'],cv=3,verbose=True)

Evaluating RMSE, MAE of algorithm SVD on 3 split(s).

                  Fold 1  Fold 2  Fold 3  Mean    Std
RMSE (testset)    0.8794  0.8816  0.8802  0.8804  0.0009
MAE (testset)     0.6747  0.6787  0.6776  0.6770  0.0017
Fit time          1.00    1.23    1.05    1.09    0.10
Test time         0.31    0.35    0.18    0.28    0.07

{'test_rmse': array([0.87939174, 0.88159494, 0.88015775]),
 'test_mae': array([0.67465886, 0.67869202, 0.6776196 ]),
 'fit_time': (0.9955527782440186, 1.2320971488952637, 1.0502660274505615),
 'test_time': (0.31374669075012207, 0.3484015464782715, 0.18351101875305176)}

In [37]:
ratings_1 = ratings[(ratings['userId']==1) & (ratings['rating']==5)]
ratings_1 = ratings_1.set_index('movieId')
#movies=movies.set_index('movies')
ratings_1 = ratings_1.join(movies)['title']
ratings_1.head(10)

movieId
47                      Pocahontas (1995)
50                  Guardian Angel (1994)
101                  Unforgettable (1996)
151                 Batman Forever (1995)
157                       Clockers (1995)
163     Die Hard: With a Vengeance (1995)
216               Boys on the Side (1995)
231                   Exit to Eden (1994)
260              Ladybird Ladybird (1994)
333    What's Eating Gilbert Grape (1993)
Name: title, dtype: object

In [39]:
user_1 =movies.copy()
user_1=user_1.reset_index()

#getting full datasets
data = Dataset.load_from_df(ratings[['userId','movieId','rating']],reader)

trainset = data.build_full_trainset()
svd.fit(trainset)
user_1['Estimate_score']=user_1['movieId'].apply(lambda x: svd.predict(1,x).est)
user_1 =user_1.drop(['movieId','genres','index'],axis=1)
#user_1 =user_1.sort_values(['Estimate_score'],axis=1)
print(user_1.head(5))

                                title  Estimate_score
0                    Toy Story (1995)        4.449825
1                      Jumanji (1995)        4.271699
2             Grumpier Old Men (1995)        3.845726
3            Waiting to Exhale (1995)        3.607676
4  Father of the Bride Part II (1995)        3.796332